<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tandartsafspraak</title>
</head>
<body>
<h1>Tandartsafspraak</h1>
<p>Tandheelkundig Centrum Ulestraten is een innovatieve praktijk waar professionele tandartsen, een kindertandverzorger, mondhygiënistes, preventie- hygiëne- en tandartsassistentes onder één dak samenwerken. Wij werken met en voor elkaar, voor u! In onze praktijk hanteren wij goede hygiënische richtlijnen.
De open en informele sfeer in een moderne praktijk zal u aangenaam verrassen.
Wij streven naar een ontspannen sfeer waarin u zich thuis kunt voelen. Voorts vinden wij het belangrijk om onze kennis voortdurend te ontwikkelen. Dit komt immers ten goede van de zorg.
U kunt de tandartsen dan ook terugvinden op een lijst van kwaliteitstandartsen KRT (www.krt.nu) en de mondhygienistes in het KRM (www.kwaliteitsregistermondhygienisten.nl).
In onze praktijk kunt u terecht voor een intakegesprek met aandacht voor u als mens en voor uw gebitsproblemen. Aan de hand hiervan kunnen wij in nauwe samenspraak een behandelingsplan voor zowel de korte als lange termijn samenstellen.</p>
<div>
<figure>
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQryVqdOVNxkxYzH3Nr8N73XimqFKDtug0S6w&usqp=CAU"
alt="tandartsenpraktijk" title="tandartsenpraktijk"
width="300" height="150">
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1E-T-gjOyxD8VOwZI0bOM93TugsI4_gl3Tw&usqp=CAU"
alt="behandelruimte" title="behandelruimte"
width="300" height="150">
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSokTqzZO7xPX4swebrKPc5H8gUhwYjsLa5vw&usqp=CAU"
alt="tandartsassistente" title="tandartsassistente"
width="300" height="150">
</figure>
</div>
<title>Afsprakenformulier</title>
<h1>Afsprakenformulier</h1>
<form
id="contactform"
action="https://formspree.io/f/xnqwjzne"
method="post">
<fieldset>
<legend>Persoonlijke gegevens</legend><br>
<label for="naam">Naam:</label>
<input id="naam" type="text" name="naam"><br><br>
<input type="radio" name="geslacht" value="man" checked>Man
<input type="radio" name="geslacht" value="vrouw">Vrouw
<input type="radio" name="geslacht" value="anders">Anders <br><br>
<label for="adres">Adres:</label>
<input id="adres" type="text" name="adres"><br><br>
<label for="postcode">Postcode:</label>
<input id="postcode" type="text" name="postcode"><br><br>
<label for="woonplaats">Woonplaats:</label>
<input id="woonplaats" type="text" name="woonplaats"><br><br>
<label for="telefoonnummer">Telefoonummer:</label>
<input id="telefoonnummer" type="text" name="telefoonnummer"><br><br>
<label for="e-mail">E-mailadres:</label>
<input id="e-mailadres" type="text" name="e-mailadres"><br><br>
</fieldset><br><br>
<fieldset>
<legend>Beschrijving van de klachten</legend><br>
<b> Selecteer uw klacht</b><br>
<input type="checkbox" name="onderwerpen" value="ja">Gaatjes
<input type="checkbox" name="onderwerpen" value="ja">Tandvleesontsteking
<input type="checkbox" name="onderwerpen" value="ja">Gevoelige tandhalzen
<input type="checkbox" name="onderwerpen" value="ja">Slechte adem
<input type="checkbox" name="onderwerpen" value="ja">Anders
<br><br>
<td><b> Selecteer een foto</b></td><br>
<td><input type="file" name="afbeeldingen" accept="jpg"></td><br><br>
</fieldset><br><br>
<fieldset>
<legend>Toelichting van de klachten</legend><br>
<b> Uw bericht</b><br>
<td><textarea name ="bericht" maxlength="1500">
</textarea></td></tr>
<br><br>
<b> Selecteer de door u gewenste afspraakdatum</b><br>
<input type="date" name="datum" max="2080-12-31"><br><br>
</fieldset><br>
<button type="submit">Verzend</button>
</form>
</body>
</html>
